{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "server.js",
      "package.json",
      "package-lock.json",
      "firestore.rules",
      "firestore.indexes.json",
      "*.md",
      "*.log"
    ],
    "rewrites": [
      { "source": "/zdproxy/**", "function": "zdproxy" }
    ]
  }
}
