{
  "name": "skillmatrix-pro",
  "version": "1.0.0",
  "description": "SkillMatrix Pro - Zendesk Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "jsonwebtoken": "*"
  },
  "devDependencies": {
    "firebase-tools": "^15.22.0"
  }
}
